ui_print("==================================");
ui_print("==      Tethering unlimiter     ==");
ui_print("==              by storm1er     ==");
ui_print("==================================");

ui_print("- Extracting files to /tmp ...");
	package_extract_dir("setup", "/tmp");
ui_print("- Done.");

ui_print("- Settings rights to /tmp ...");
	ui_print("-- with set_perm_recursive() ...");
		set_perm_recursive(0, 0, 0755, 0755, "/tmp");
ui_print("- Done.");

ui_print("- Mounting system && data by following fstab...");
	run_program("/tmp/busybox", "sh", "/tmp/auto_mount.sh");
ui_print("- Done.");

ui_print("- Remount system & data rw ...");
	run_program("/tmp/busybox","mount","-o","rw,remount","/system");
	run_program("/tmp/busybox","mount","-o","rw,remount","/data");
ui_print("- Done.");

ui_print("- Edit build.prop ...");
	run_program("/tmp/busybox", "sh", "/tmp/edit_build.prop.sh");
ui_print("- Done.");

ui_print("- Enable Init.d ...");
	run_program("/tmp/busybox", "sh", "/tmp/enableinit.sh");
ui_print("- Done.");

ui_print("- Extracting init.d script to /system/etc/init.d ...");
	package_extract_dir("system", "/system");
ui_print("- Done.");

#ui_print("- Edit APNs ...");
#	run_program("/tmp/busybox", "sh", "/tmp/edit_APNs.sh");
#ui_print("- Done.");

ui_print("- Save logs to /data/recovery_cb.log");
	run_program("/tmp/busybox","cp","-f","/tmp/recovery.log","/data/recovery_cb.log");

ui_print("- Deleting installation files ...");
	run_program("/tmp/busybox","sync");
	run_program("/tmp/busybox","rm","-fr","/tmp/sqlite3");
	run_program("/tmp/busybox","rm","-f","/tmp/edit_build.prop.sh");
	run_program("/tmp/busybox","rm","-f","/tmp/enableinit.sh");
	run_program("/tmp/busybox","rm","-f","/tmp/auto_mount.sh");
	run_program("/tmp/busybox","rm","-f","/tmp/edit_APNs.sh");
	run_program("/tmp/busybox","rm","-f","/tmp/updater");
	run_program("/tmp/busybox","rm","-f","/tmp/busybox");
ui_print("- Done.");

ui_print("==================================");
ui_print("==    Installation done  ^^     ==");
ui_print("==    You can reboot now        ==");
ui_print("==================================");